# CipherChat

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pradip/cipherchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pradip/cipherchat/adapters/: MainActivityChatListAdapter.java  MainActivityStatusAdapter.java  MainActivityUserStoriesAdapter.java  PersonalChatsAdapter.java
app/src/main/java/com/pradip/cipherchat/fragments/: CallsFragment.kt  CameraFragment.kt  ChatsFragment.kt  GroupsFragment.kt  SettingsFragment.kt
app/src/main/java/com/pradip/cipherchat/model/: ChatList.java  Message.java  Status.java  Stories.java  UserPersonalDetails.kt  UserStatus.java
app/src/main/java/com/pradip/cipherchat/view/activities/: MainActivity.kt
app/src/main/java/com/pradip/cipherchat/view/activities/authentication/: GetOtp.kt  PhoneNumberVerification.kt  UserInfoSetup.kt
app/src/main/java/com/pradip/cipherchat/view/activities/chats/: PersonalChat.kt
app/src/main/java/com/pradip/cipherchat/view/activities/startup/: SplashScreen.kt  WelcomeScreen.kt
app/src/main/res/drawable/: add_circle.xml  android_camera.xml  arrow_back.xml  bottom_nav_view_item_selector.xml  camera.xml  chat_icon.xml  circle_background.xml  dialer.xml  receive_drawable.xml  rectangle_border.xml  sent_drawable.xml
app/src/main/res/layout/: activity_get_otp.xml  activity_main.xml  activity_personal_chat.xml  activity_phone_number_verification.xml  activity_splash_screen.xml  activity_user_info_setup.xml  activity_welcome_screen.xml  bottom_sheet_image_picker.xml  fragment_calls.xml  fragment_camera.xml  fragment_chats.xml  fragment_groups.xml  fragment_settings.xml  loading_demo.xml  message_receive.xml  message_send.xml  progress_layout.xml  single_user_layout.xml  user_add_status.xml  user_status.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_activity_toolbar_menu.xml  personal_chat_toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pradip/cipherchat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
