<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:padding="6dp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/Status_RelativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/Status_Circular_Image"
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:layout_centerInParent="true"
            android:padding="6dp"
            android:src="@drawable/person_account"
            app:civ_circle_background_color="@color/light_blues" />

        <com.devlomi.circularstatusview.CircularStatusView
            android:id="@+id/circular_status_view"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            app:portion_color="@color/app_primary_color"
            app:portion_spacing="4dp"
            app:portion_width="2dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/Status_Seen_RelativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/status_seen"
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:layout_centerInParent="true"
            android:padding="6dp"
            android:src="@drawable/person_account"
            app:civ_circle_background_color="@color/light_blues" />

        <com.devlomi.circularstatusview.CircularStatusView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            app:portion_color="@color/light_blues"
            app:portion_spacing="4dp"
            app:portion_width="2dp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/Status_UserName"
        style="@style/textviewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ellipsize="end"
        android:gravity="center"
        android:maxEms="5"
        android:maxLines="1"
        android:text="@string/User_Name"
        android:textSize="12sp" />
</LinearLayout>